:root {
    --gold: #e8aa3d;
}

body {
    margin: 0;
}

.flex {
    display: flex;
}

.container {
    width: 85%;
    margin: auto;
}

ul, ol {
    padding: 0;
    list-style: none;
}

ul li {
    display: inline;
    padding-right: 10px;
}

.gallery_view.flex{
    height: 100vh;
    margin-top: 70px;
}

.first_header {
    border-bottom: 1px solid #cccccc;
}

.first_header div {
    display: flex;
    justify-content: space-between;
}

.mail, .phone {
    padding: 20px 15px;
    align-items: center;
}

.phone {
    border-left: 1px solid #cccccc;
}

.smedia.flex {
    gap: 35px;
}


.lang {
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    align-items: center;
    padding: 0 30px;
}

.lang .flex label{
    padding-left: 10px;
}


.login {
    align-items: center;
}

/* second header */

.second_header {
    margin: 0;
    padding: 0;
}

.head.flex {
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 30px 0;
}

.fashi {
    width: 20%;
}

.insearch {
    border: 1px solid #cccccc;
    display: flex;
    align-items: center;
    width: 60%;
    gap: 30px;
}


.inptext {
    font-size: 15px;
    width: 30%;
    height: 100%;
    font-size: 20px;
    padding-left: 15px;
}

.inptext .fa.fa-caret-down {
    margin-left:15px;
    padding: 0 23px 0 10px;
    height: 28px;
    border-right: 1px solid #cccccc;
}

.input {
    width: 60%;
    height: 100%;
}

.input input{
    border: none;
    outline: none;
    width: 100%;
    font-size: 20px;
}


.search {
    display: flex;
    width: 10%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.search .fa.fa-search {
    background-color: var(--gold);
    color: #ffffff;
    width: 100%;
    height: 100%;
    padding: 21px;
}

.head ul {
    height: 30px;
    width: 20%;
    text-align: right;
}

.fa.fa-heart, .fa.fa-clipboard {
    size: 100px;
}

.head ul li {
    position: relative;

}

.head ul li span {
    background-color:  var(--gold);
    padding: 2px 6px;
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 50%;
    color: #ffffff;
    position: absolute;
    top: -14px;
    left: 5px;
}

.third_header {
    background-color: black;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #1d1c1c;
}

.navbar ul {
    display: flex;
    text-align: center;
    justify-content:space-evenly;
    width: 100%;
    margin: 0;
}

.navbar ul li {
    border-right: 1px solid #5c5959;
    padding: 15px 40px;
}

.navbar ul li a {
    color: #ffffff;
    text-decoration: none;
}

.navbar ul li:hover {
    background-color: var(--gold);
}

.navbar ul li:nth-child(2) {
    background-color: var(--gold);
}

.fa.fa-navicon {
    padding-right: 15px;
}

.fa.fa-caret-down {
    padding-left: 35px;
}

.menu {
    display: flex;
    justify-content: end;
    background-color: rgb(95, 93, 93);
    padding: 10px;
}

.menu a {
    background-color: black;
    padding: 8px 9px;
    border-radius: 8px;
    color: #ffffff;
    text-decoration: none;
}


/* Banner */
.banner {
    background-color: rgb(249, 252, 252);
}

.photo_info.flex{
    justify-content: center;
    align-items: center;
    height: 700px;
}

.photo_info .info {
    flex: 1;
}
.photo_info .info h5 {
    color: var(--gold);
    font-size: 15px;
}

.photo_info .info h2 {
    margin: 0;
    font-size: 70px;
    font-family: sans-serif;
}

.photo_info .info p{
    margin-bottom: 70px;
}

.photo_info .info a {
    background-color: var(--gold);
    padding: 15px 20px;
    text-decoration: none;
    color: #ffffff;
} 

.photo_info .photo {
    flex: 1;
}

.photo.flex{
    position: relative;
}

#sales {
    background-color: var(--gold);
    width: fit-content;
    padding: 10px;
    margin-top:30px;
    border-radius: 50%;
    position: absolute;
    top: 35px;
    left: 15px;
    z-index: 1;
}

#sales div {
    border: 3px dashed #ffffff;
    border-radius: 50%;
    padding: 30px;
}

#sales div span {
    color: #ffffff;
    font-size: 30px;
}

#circle {
    background-color: #ffffff;
    border: 5px transparent #ffffff;
    height: 500px;
    width: 90%;
    margin: auto;
    border-radius: 50%;
}

.banner_img img {
    height: 600px;
    width: 600px;
    position: absolute;
    top: -100px;
    left: 40px;
}

.second_banner {
    margin-top: 80px;
}

.banner2 {
    display: flex;
    height: fit-content;
    gap: 30px;
}

.mens, .women, .kids {
    width: 33.3%;
    position: relative;
}

.mens div img{
    width: 100%;
}

.women div img {
    width: 100%;
}


.kids div img {
    width: 100%;
}

.banner_text {
    background-color: #ffffff;
    width: fit-content;
    padding: 15px 30px;
    position: absolute;
    bottom: 75px;
    left: 120px;
    font-family: sans-serif;
    font-size: 20px;
}

/* Gallery */


.gallery_view .g-image {
    flex: 1;
    position: relative;
}

.gallery_view .g-image img {
    height: 100%;
    width: 100%;
}

.gallery_view .g-image h3 {
    color: #ffffff;
    font-size: 40px;
    font-family: sans-serif;
    position: absolute;
    top: 230px;
    left: 50px;
}

.gallery_view .g-image span {
    color: #ffffff;
    font-size: 20px;
    border-bottom: 3px solid #ffffff;
    padding-bottom: 10px;
    position: absolute;
    top: 320px;
    left: 80px;
}

.gallery_view .collection{
    flex: 3;
    padding-left: 60px;
}

.collection ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.collection ul li a {
    color: #5c5959;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.collection ul li a:hover{
    border-bottom: 2px solid #5c5959;
    padding-bottom: 10px;
}

.c-cloth {
    display: flex;
    gap: 25px;
    justify-content: center;
    position: relative;
}

.c-cloth label {
    background-color: #07812c;
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 6px 10px;
    color: #ffffff;
    position: absolute;
    top: 20px;
    left: 28px;
}

.c-cloth .cimg-1 {
    width: 29%;
    height: 60%;
}

.c-cloth .cimg-1 img {
    width: 100%;
}

.ctext-1 {
    text-align: center;
}

.ctext-1 h5 {
    color: #5c5959;
}

.ctext-1 div {
    font-size: 20px;
}

.ctext-1 span {
    color: var(--gold);
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.ctext-1 span del {
    color: lightgrey;
}

.cimg-1 {
    position: relative;
}

.cimg-1 div>.fa.fa-heart {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 0;
    width: 10%;
    overflow: hidden;
}

.cimg-1:hover .fa.fa-heart {
    height: 10%;
}

.quick-view{
    gap: 5px;
    position: absolute;
    bottom: 111px;
    left: 12px;
    width: 100%;
    height: 0;
    transition: .5s ease;
    overflow: hidden;
}

.cimg-1:hover .quick-view{
    height: 12%;
}

.quick-view div:first-child {
    background-color: var(--gold);
    padding: 18px 15px;
}

.quick-view div:first-child span{
    color: #ffffff;
}

.quick-view div.quick {
    background-color: #ffffff;
    padding: 18px 14px;
}

.quick-view div:last-child {
    background-color: #ffffff;
    padding: 18px 15px;
}

.fa.fa-random {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

/* Deal of the Week */

.deal {
    background-color: rgb(248, 244, 234);
    margin-top: 70px;
}

.week{
    width: 100%;
    height: 100%;
    flex: 1;
    text-align: center;
    padding: 40px;
}

.week h3 {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.week h3>span {
    border-bottom: 3px solid var(--gold);
    padding-bottom: 10px;
}

.week p {
    font-size: 18px;
    padding-left: 40px;
}

.week #amount {
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--gold);
    padding: 10px 0;
}

.week #amount span {
    font-size: 18px;
    color: #5c5959;
}

.week .time {
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

.week .time>span{
    background-color: #ffffff;
    width: 70px;
    height: 80px;
    border-radius: 9px;
}

.week .time>span>div{
    font-size: 35px;
    color: var(--gold);
    padding: 5px 0;
}

.week .time>span>span {
    font-size: 18px;
    color: rgb(95, 93, 93);
}

.week button {
    background-color: var(--gold);
    margin-top: 50px;
    padding: 14px 28px;
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 17px;
}

.deal-img {
    flex: 1;
    padding: 20px 20px;
    position: relative;
}

.deal-img #b {
    color: #ffffff;
    font-size: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: end;
}

.deal-img div>img {
    width: 430px;
    position: absolute;
    top: 60px;
    left: 70px;
}

/* Second Gallery */

.gallery_view .g2-image {
    flex: 1;
    position: relative;
}

.gallery_view .g2-image img {
    height: 100%;
    width: 100%;
}

.gallery_view .g2-image h3 {
    color: #ffffff;
    font-size: 40px;
    font-family: sans-serif;
    position: absolute;
    top: 200px;
    left: 80px;
}

.gallery_view .g2-image span {
    color: #ffffff;
    font-size: 20px;
    border-bottom: 3px solid #ffffff;
    padding-bottom: 10px;
    position: absolute;
    top: 300px;
    left: 75px;
}

.gallery_view .collection2{
    flex: 3;
    padding-right: 60px;
}

.collection2 ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.collection2 ul li a {
    color: #5c5959;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.collection2 ul li a:hover{
    border-bottom: 2px solid #5c5959;
    padding-bottom: 10px;
}

/* Samples */

.sample {
    margin: 70px 0;
    width: 100%;
}

.sample .flex>div{
    height: 60vh;
    width: 16.7%;
    position: relative;
}

.sample .flex div img {
    height: 100%;
    width: 100%;
}

div.overlay {
    background-color: #1d1c1c;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .5s ease;
}

.flex1:hover .overlay{
    opacity: 0.6;
}

.fa.fa-camera-retro {
    color: #ffffff;
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 30px;
    text-align: center;
}

.text {
    color: #ffffff;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 15%;
}

/* Styles */
.style_head {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.style_head h2 {
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.style_head h2 span{
    border-bottom: 3px solid var(--gold);
    padding-bottom: 10px;
}

.style .flex {
    gap: 30px;
}

.fa.fa-calendar, .fa.fa-message {
    color: var(--gold);
    padding-right: 5px;
}

.fa.fa-message {
    padding-left: 15px;
}

#date {
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.style h3 {
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.style div {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Delivery */
.delivery .flex {
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.delivery .flex>div {
    flex: 1;
    text-align: center;
    position: relative;
    border: .3px solid #cccccc;
    padding: 30px 10px;
    height: fit-content;
}

.fa.fa-truck, .fa.fa-clock {
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 50px;
    color: var(--gold);
}

/* Footer */
.logos {
    background-color: #1d1c1c;
    margin-top: 50px;
    padding: 40px 0;
}

.logos .flex {
    justify-content: space-between;
    align-items: center;
}

/* footer info */
.footers{
    background-color: black;
}
.foot .flex>div {
    flex: 1;
}

.foot .flex>div:last-child{
    flex: 2;
}
.foot .flex>div:first-child{
    flex: 2;
}

.foot .flex img {
    margin-top: 20px;
}

.foot .flex>div h3{
    color: #ffffff;
}

.foot .flex>div ul li{
    display: block;
    padding: 10px 0;
    color: #cccccc;
}

.foot .flex>div ul li a{
    text-decoration: none;
    color: #cccccc;
}

.foot .flex div span {
    color: #cccccc;
}

.foot .flex div>div {
    display: flex;
    border: 2px transparent #cccccc;
    height: 20%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.foot .flex div>div input {
    width: 60%;
    height: 100%;
    border: none;
    outline: none;
    background-color: #5c5959;
    color: #ffffff;
}

.foot .flex div>div input::placeholder {
    color: #cccccc;
    padding-left: 20px;
}

.foot .flex div>div button {
    width: 40%;
    height: 100%;
    border: none;
    outline: none;
    color: #ffffff;
    background-color: var(--gold);
}

/* footer social */
.social .flex {
    width: 20%;
    gap: 10px;
}

.social .flex div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #5c5959;
    border-radius: 50%;
    padding: 15px;
}

.social .flex div img {
    width: 20px;
    height: 20px;
}

.copyright {
    margin-top: 30px;
    padding-top: 15px;
    border-top: 0.1px solid #5c5959;
}

.copyright .flex {
    justify-content: space-between;
}

.copyright .container .flex div span {
    color: #ffffff;
}